# Loxifi.CompressedFileWriter

./: CompressedStream.cs  FileStreamCompression.cs  FileWriterFactory.cs  Loxifi.CompressedFileWriter.csproj  README.md
FileWriters/: GZipWriter.cs  UncompressedFileWriter.cs  ZipWriter.cs
Interfaces/: IFileWriter.cs
